<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Mateo.Allmer.at</title>
</head>
<body>
    <style>body {
        background-color: rgb(6, 63, 82);
      }
      
      h1 {
        color: rgb(236, 127, 10);
        text-align: center;
      }
     
      p  {
          color: white;


      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
      </style>
    
    
</body>
<style>
  body {
  background-image: url("Bild1as.jpg");
}

</style>
<style>
  .Lebenslauf-image {
    width: 40%;
  }
</style>
</html>
<html>
<head>

<style>

  body{font-family: 'Playfair Display', serif;
  padding-left: 100px;
padding-right: 100px;
}

a {
  color: rgb(10, 144, 28);
  text-decoration: none;
  margin-left: 16px;
}
a:hover{
  text-decoration: underline;
}
.topnav{
  display: flex;
  justify-content:right;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}</style>
</head>

<body>
<div class="header">
  <h1>Mateo Allmer</h1>
 
</div>

<div class="topnav">
  
  <p><a href="https://spengergasse.at">Schule</a> <br/> </p> 

    <p><a href="https://www.google.at/maps/place/HTL+Spengergasse/@48.1857445,16.3541712,17z/data=!3m1!4b1!4m6!3m5!1s0x476da82e96237325:0x6b10189f8cb20038!8m2!3d48.1857445!4d16.3567461!16s%2Fg%2F122z251p?entry=ttu">Schulstandort</a>
</p>

<p><a href="https://www.google.at/maps/place/Hannbaumstra%C3%9Fe+51,+1140+Wien/@48.2262669,16.1912116,15.37z/data=!4m6!3m5!1s0x476d0a0d758eabd7:0x2157f769a3824242!8m2!3d48.225336!4d16.1906637!16s%2Fg%2F11rcyhkg2z?entry=ttu">Wohnort</a>
</p>

<p><a href="https://github.com/Matallmer/HTL-Mateo-Softwareentwicklung-">Repository</a>
</p></a>
</div>

<div class="row">
  <div class="column">
    <h2>Lebenslauf</h2>
    <p>AUSBILDUNG
       <style> <h2> {
            color: rgb(201, 40, 15);
            text-align: center;
          }   </style>
    </p>
     <p>
    •	Volkschule  </p> <p>                                 OVS Lavantgasse
                                                   Lavantgasse 35, 1210 Wien
                                                   2015-2019
  </p>
  <p> 
    •	Gymnasium	 </p> <p>                                Ella Lingens Gymnasium
                                                   Gerasdorfer Straße 103, 1210 Wien
                                                   2019-2022  
  </p>
  <p> 
    •	Gymnasium       </p> <p>                               GRG 15/ Schmelz
                                                   Auf der Schmelz 4, 1150 Wien 
                                                  2022-2023
  </p>
  <p>
    •	HTL          </p> <p>                                 HTL Spengergasse
                                                  Spengergasse 20, 1050 Wien
                                                  2023-heute
  
    </p>                                              
    <p>
    SPRACHEN     
    </p>
     <p>
    •	Deutsch (Muttersprache)
    •	Englisch
    •	Kroatisch
    </p>
    <p> 
    IT-SKILLS
    </p>
     <p>
    •	Word, Excel, PowerPoint
    •	Social Media 
    </p>
    <p>
    HOBBIES
    </p>
  <p>
    Fußball spielen
    Computer spielen
    Mountainbiken
    </p></p>
  </div>
  


</body>
</html>




</p>
  
  
    </body>
</html>


